image: alpine:3.20
pages:
  stage: deploy
  script: |
    export sitocttEnv=GitLab
    sh ./Scripts/Deploy.sh
  artifacts:
    paths:
      - dist
  publish: dist
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
