- id: caution
  translation: "Prudence"
- id: warning
  translation: "Avertissement"
- id: danger
  translation: "Danger"
- id: note
  translation: "Remarque"
- id: info
  translation: "Information"
- id: tip
  translation: "Astuce"
